\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}

\title{Math 107 Pset 5 (Due May 14 at 10:30am)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\begin{enumerate}
%\item Prove Proposition 10.7 in the notes.\\
\item  1.
(a) Is the Petersen graph
planar?
    \begin{tcolorbox}
        \begin{proof}[Proof]
        Contract $x_i y_i \in E$, for $i = \{1,2,3,4,5\}$, and name the new vertices as $z_i$.
        $\{z_1,z_2,z_3,z_4,z_5\}$ is a $K_5$. 
        \\ Therefore, Peterson graph is $\textbf{NOT}$ a planar.
        \begin{center}
             \includegraphics[width=8cm]{Peterson.png}
        \end{center}
        \end{proof}
    \end{tcolorbox}
(b) Let $G_n$ be the graph with vertices $x_1, \dots, x_n$ and edges
E = fxixi+1 mod n; xixi+2 mod n : 1  i  ng
as in Pset 5, Q1. Determine, for each n  4, whether Gn is planar.
    \begin{tcolorbox}
        \begin{proof}[Proof]
        We will prove that when $n =4$, $G_n$ is a planar, when $n > 4$, $G_n$ is not a planar by induction. \\
        When $n = 4$, \\
         \begin{center}
             \includegraphics[width=8cm]{K_4.png} 
        \end{center}
        $G_4 = K_4$ is a planar. \\
        When $n \geq 5$, \\
        By inducting on $n$, we will prove that $G_{n}$ is not a planar.\\
        \textbf{Base Case:} $n=5$, $G_5 = K_5$ is Kuratowski graph, not a planar. \\
        \textbf{Induction Hypothesis:} Suppose $G_{n-1}$ is not a planar. $(n >5)$. \\
        \textbf{Inductive Step:}
           If we contract $e = x_n x_{n- 1} \in E$, and name it $x'_{n-1}$,
           we will have a new graph $G_n\backslash e$ with $n-1$ vertices $x_1,\dots,x_{n-2},x'_{n-1}$ and this graph is isomorphic to $G_{n-1}$. ($G_n\backslash e \cong G_{n-1}$.)\\
           By \textbf{Lemma  6.1.18.}, $G_n\backslash e$ is not a planar by the induction hypothesis, therefore, $G_n$ is not a planar as well.
        \end{proof}
    \end{tcolorbox}
\newpage
\item 2. Let $G = (V,E)$ be a planar graph and $x, y, z \in V$ three vertices of $G$. Prove that $$d(x) + d(y) + d(z) \leq 2|V| + 2.$$
    \begin{tcolorbox}
        \begin{proof}[Proof] 
        By contradiction, suppose there are $x,y,z \in V$ such that $$d(x) + d(y) + d(z) \geq 2|V|+ 3 = 2n + 3.$$
        For every $v \in V\backslash \{x,y ,z\}$, 
        let $$G_v = G[\{x,y,z\} \cup \{v\}]$$ a subgraph of $G$. \\ 
        $2n + 3 \leq d(x) + d(y) + d(z) = \sum_{v\in V}d_{G_v}(v) = \sum_{v\in V\backslash\{x,y,z\}}d_{G_v}(v) + d_{G_x}(x)+ d_{G_y}(y)+ d_{G_z}(z) \leq  \sum_{v\in V\backslash\{x,y,z\}}d_{G_v}(v) + 2 + 2 + 2 =  \sum_{v\in V\backslash\{x,y,z\}}d_{G_v}(v) + 6$ 
        
        $$2n - 3 \leq \sum_{v\in V\backslash\{x,y,z\}}d_{G_v}(v)$$
        
        Here $3 \geq d_{G_v}(v) \geq 0$ and 
        \begin{center}
             \includegraphics[width=6cm]{xyz.png}  
        \end{center}
        Since $G$ is a planar, $G$ doesn't contain a Kuratowski $K_{3,3}$ as a subgraph. Particularly, among $n-3$ vertices $V\backslash\{x,y,z\}$, there must not exist 3 vertices with $d_{G_v}$ degree of $3$ . Otherwise, these 3 vertices and $\{x,y,z\}$ would make a $K_{3,3}$.
        Therefore, $$2n - 3 \leq \sum_{v\in V\backslash\{x,y,z\}}d_{G_v}(v) \leq \underbrace{2+2,\ldots,2}_{n -3 - 2\text{ times}} + 3 + 3 = 2 (n - 3 - 2) + 3 + 3 = 2n - 4 < 2n - 3$$
        Contradiction \#.
        \end{proof}
    \end{tcolorbox}
\newpage
\item 3. For each of the following statements, give either a proof or a counterexample: \\


    \begin{tcolorbox}
        (a) If $G = (V,E)$ is a graph, $e\in E$ and $G\backslash e$ contains a subdivision of $K_{3,3}$, then $G$ contains a subdivision of $K_{3,3}$.
        \begin{proof}[Proof]
            Suppose $H$ is a subgraph of $G\backslash e$ such that $H$ is a subdivision of $K_{3,3}$. Any subdivision of $K_{3,3}$ looks as if points added along the edges of a $K_{3,3}$. (Second figure).
            Any subdivision of $H$ will still have 6 vertices, each with degree 3, and all other vertices each with degree 2. 
            If $\tilde{x}$ is not a vertex of $H$, then after inverse-contraction, $G$ will contain the whole $H$, therefore, $G$ has a subdivision of $K_{3,3}$ as a subgraph.\\ 
            If $\tilde{x}$ is a vertex of $H$, after inverse-contraction, $G$'s will still have a subgraph which is a subdivision of $K_{3,3}$. (same as the one in the second figure). 
         
             \begin{center}
                 \includegraphics[width=10cm]{k33.png}   
            \end{center}
            \end{proof}

    (b) If $G = (V,E)$ is a graph, $e\in E$ and $G\backslash e$ contains a subdivision of $K_5$, then G contains a subdivision of $K_5$.
        \begin{proof}[Proof]
            Let $G$ be a graph on the right, and $G \backslash e$ be a $K_5$. Any subdivision of $G$ graph has only 4 vertices each with degree 4, and 2 vertices of degree 3, and the rest with degree 2. 
            Since $K_5$ must have 5 vertices of degree 4, $G$ is not a subdivision of $K_5$. 
           \begin{center}
             \includegraphics[width=10cm]{k4.png}     
        \end{center} 
        \end{proof}
    \end{tcolorbox}
\end{enumerate}

\end{document}

