\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}

\title{Math 107 Homework 9 (Due June 4th at 10:30am)}
\author{Zola Chuluunbaatar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\begin{enumerate}
%\item Prove Proposition 10.7 in the notes.\\
\item  Let $G$ be a regular graph on $n$ vertices such that 
(i) every edge of $G$ is contained in a unique
triangle, and 
(ii) every non-edge in $G$ is a diagonal of a unique 4-cycle.\\
Show that n is one of 3, 9, 99, 243, 6273 or 494019.\\
        \begin{proof}[Proof]
     For every vertex $x$, $x$ has $d$ neighbors, Let $A$ be the set of $d$ neighbors of $x$. \\
     For every $y_1 \in A$, there exists unique $y_2 \in A$ such that $y_1y_2 \in E$, i.e., $xy_1y_2$ is a triangle.\\ 
     Also, let $B = V\backslash \{\{x\} \cup A\}$ be a set of vertices that are not connected to $x$. \\
     For any vertex $z\in B$, $xy$ is a diagonal of a unique 4-cycle $xy_1zy_2$.\\
     If $y_1y_2 \in E$, $y_1y_2$ edge belongs to two triangles $y_1y_2x$ and $y_1y_2z$, which is a contradiction.
     Therefore, $y_1y_2 \notin E$, and such $y_1y_2$ pair is unique.\\
     Hence, $$|B| \leq |\{(y_1,y_2) : y_1.y_2 \in A, y_1y_2 \notin E\}|= {d \choose 2} - \dfrac{d}{2}$$
     
     For any $y_1,y_2$ neighbors of $x$ such that $y_1y_2 \notin E$, there must exist a unique non-neighbor vertex $z$ in $B$ such that $xy_1zy_2$ is a unique 4-cycle. Hence, 
     $$|\{(y_1,y_2) : y_1.y_2 \in A, y_1y_2 \notin E\}| \leq |B|$$
    $$|B| \leq |\{(y_1,y_2) : y_1.y_2 \in A, y_1y_2 \notin E\}|= {d \choose 2} - \dfrac{d}{2}$$
    
    Hence $|B| = {d \choose 2} - \dfrac{d}{2}$
    On the other hand, $B = n - 1 - d$, so $$ {d \choose 2} - \dfrac{d}{2} = n - 1 - d$$
    $n = \dfrac{d^2}{2} + 1 \hfill\hspace{(1)}$ \\
             The adjacency matrix of $G$ is 
$$A_{ij} = \begin{cases}(
1 : i\neq j, x_ix_j \in E \\
0 : \text{ otherwise.}
\end{cases}$$
       every edge is contained in a unique triangle
       $$(AA)_{ij} = \begin{cases}(
d : i = j \\
1 : i\neq j, x_ix_j \in E \\
2 : i\neq j, x_ix_j \notin E \\
\end{cases}$$
      
       
       $$A^2 + A = (d - 2)I + 2J$$
       For every other vector $v_i$
, $2 \leq i \leq n$, we have have $\langle v_1, v_i \rangle = 0$, or equivalently the sum of the
entries of $v_i$ is 0. In particular, $Jv_i = 0$ for $2 \leq i \leq n$.
       $$A^2v_i + Av_i = (d - 2)Iv_i + 2Jv_i$$
        $$\lambda_i^2v_i + \lambda_i v_i = (d - 2)v_i + 0$$
        $$\lambda_i^2 + \lambda_i = (d - 2)$$
        $$\alpha = \dfrac{-1 + \sqrt{4d - 7}}{2}$$ 
        $$\beta = \dfrac{-1 - \sqrt{4d - 7}}{2}$$
      $$ \sum_{i = 1}^{n} \lambda_i = d + \alpha r + \beta s= trace(A) = 0$$
      $$r + s = n - 1$$
      $$\alpha r+ \beta s = -d$$
      
      $$ - d = \alpha r+ \beta s = r \dfrac{-1 + \sqrt{4d - 7}}{2}+ (n - 1 - r) \dfrac{-1 - \sqrt{4d - 7}}{2}$$
          
     $$-2d = -(n - 1) + (2r - n + 1)\sqrt{4d - 7}$$
     $$n - 1 - 2d = (2r - n + 1)\sqrt{4d - 7}$$ 
     By (1), $$\frac{d^2}{2} - 2d = (2r - n + 1)\sqrt{4d - 7}$$ 
     let $(2r - n + 1)^2 = k$, 
     $$(d^2 - 4d)^2 = 4k(4d - 7)$$
     $$(4d - 7) \mid (d - 4)^2d^2$$
     $$gcd(d - 4,4d - 7) = gcd(9, 4d - 7) = 1 or 9$$ 
    $16(d - 4)^2 \equiv (4d - 16)^2 \equiv 9^2 = 81$ (mod $4d - 7$)  
     $16d^2 \equiv 49$  (mod $4d - 7$) \\
     So, $$4d - 7 \mid 49 \cdot 81$$
     Since $\sqrt{4d - 7} \in \Z$, 
     $$4d - 7 = \{1, 49, 9, 81, 7\cdot 9, 7 \cdot 81, 49\cdot 9, 49 \cdot 81\}$$
    
     $d = \{2,14, 4, 22, 112, 994\}$
    
     Hence, $$n = \{3, 9, 99, 243, 6273, 494019\}$$
      \end{proof}
  
\newpage 

\item (a) Show that every $x \in \{1, 2, 3, 4, 5, 6\}$ there is a unique pair $(y, z)$ with $y, z \in \{0, 1, 3\}$ such that
$$x = y - z (\text{ mod } 7) $$
  \begin{tcolorbox}
        \begin{proof}[Proof]
        $1 - 0 = |\pm1|$, $3 - 0 = |\pm3|$, and $3 - 1 = |\pm2|$.\\
        Therefore, for all the pairs $y,z\in \{0,1,3\}$ have distinct $y - z$'s.
        and exhaust the set $\{1, 2, 3, 4, 5, 6\}$.
        \end{proof}
    \end{tcolorbox}

(b) Consider the bipartite graph $G = (V, E)$ where $V = \{x_0,\dots, x_6\} \cup \{y_0,\dots, y_6\}$ and $$E =\{x_i y_j : i - j (\text{ mod } 7) \in \{0, 1, 3\} \}$$
Show that $G$ contains no $C_4$. [\textit{Hint:} use part (a).]\\
    \begin{tcolorbox}
        \begin{proof}[Proof]
        Suppose, by contradiction, there is a $C_4$ in $G$.\\
        Since $x_ix_j \notin E$ and  $y_m y_k \notin E$, for some $i \neq j$, $m \neq k$,  $$(x_i, y_m, x_j, y_k) = C_4$$ \\
        By the given property, 
        $$i - m, j - m, j - k, i - k (\text{ mod } 7) \in \{0, 1, 3\}$$
        Here, 
        $$(i - m) - (i - k) = k - m = (j - m) - (j - k)$$ and $$0 \neq k - m(\text{ mod } 7) \in \{1, 2, 3, 4, 5, 6\}$$
        So by part (a), $(i - m,i - k)  = (j - m,j - k)$ pairs must  be equal.\\
      In other words, $i - m = j - m$, i.e, $i = j$ which is a contradiction to $i \neq j$. 
        \end{proof}
    \end{tcolorbox}
\newpage
(c) Show that in fact $G$ is isomorphic to the Fano plane.\\ 
  \begin{tcolorbox}
        \begin{proof}[Proof]
            \includegraphics[width=18cm]{fano.png}
            
            Here lines represent $x_i$, points represent $y_j$'s . If a line $i$ passes through $j,k,l$, $x_i$ is connected to $y_j$, $y_k$ and $y_l$ in $G$.
            \end{proof}
    \end{tcolorbox}
\newpage 
\item Suppose $G = (V, E)$ is a graph, $X, Y \subseteq V$ are disjoint sets of vertices, and $(X, Y)$ is an $\epsilon$-regular
pair with density $\alpha = \rho(X, Y)$. \\
(a) Consider the quantity
$$V = \{(x, y, y') \in X \times Y \times Y : xy \in E, xy'\in E\}|$$
Prove that $V - \alpha^2|X||Y|^2 \leq \epsilon|X||Y|^2$. \\
\textit{Hint:} Follow fairly closely the part of the proof of \textbf{Lemma 9.3.1} that talks about $V$ . \\
    \begin{tcolorbox}
        \begin{proof}[Proof]\\
       Define: 
        $$V_y = |\{(x,y): x \in X, xy \in E\}| = \sum_{y\in Y}|N(y) \cap X|\rho (N(y) \cap X, Y)$$
        so that $$\sum_{y \in Y} V_y = \sum_{x \in X} |N(x) \cap Y||N(x) \cap Y| = V$$
        
        If $|N (y) \cap X| \geq \epsilon|X|$ then we get
$$|N (y) \cap X|(\rho(X, Y) - \epsilon) \leq V_y \leq |N (y) \cap X|(\rho(X, Z) + \epsilon)$$
which we can relax to
$$|N (y) \cap X|\rho(X, Y) - \epsilon|X| \leq V_y \leq |N (y) \cap X|\rho(X, Y) + \epsilon|X|$$
and again it is clear this holds also when $|N (y) \cap X| \leq \epsilon|X|$. 
Noting
$$\sum_{y \in Y}|N (y) \cap X| = |X| |Y |\rho(X, Y )$$
and $$\sum_{y \in Y}V_y = \sum_{x \in X} |N(x) \cap Y||N(x) \cap Y| = V$$
we get
$$−\epsilon|X||Y | \leq \sum_{y \in Y}V_y - |X||Y | \rho(X, Y) \rho(X, Y) \leq \epsilon|X||Y |$$
    $$\sum_{y \in Y}V_y - |X||Y | \rho(X, Y) \rho(X, Y) \leq \epsilon|X||Y |$$
    $$V - |X||Y| \alpha^2 \leq \epsilon|X||Y|$$
    
    Here $|Y| \geq 1$ , so
    $$V \leq \alpha^2|X||Y| + \epsilon|X||Y| \leq \alpha^2|X||Y|^2 + \epsilon|X||Y|^2$$
    and  
    $$V  - \alpha^2|X||Y|^2 \leq  \epsilon|X||Y|^2$$
        \end{proof}
    \end{tcolorbox}
\newpage
(b) Deduce that $$\sum_{x\in X} (d(x) - \alpha|Y |)^2 \leq \epsilon|X| |Y|^2;$$
i.e., most elements $x \in X$ have degree close to $\alpha|Y |$.
    \begin{tcolorbox}
        \begin{proof}[Proof]
      
       Here $\alpha = \dfrac{|N(x) \cap Y|}{|X||Y|} \leq  \dfrac{|N(x) \cap Y|}{|Y|}$ \\
       So, $\alpha |Y| \leq |N(x) \cap Y|$
       and $(|N(x) \cap Y| - \alpha|Y|)\alpha|Y| \geq 0$ . \\
       Hence, \\
      $(d(x) - \alpha|Y|)^2 + \alpha^2 |Y|^2 = \ (|N(x) \cap Y| - \alpha|Y|)^2 + \alpha^2 |Y|^2  = 
       (|N(x) \cap Y| - \alpha|Y| + \alpha|Y|)^2 - 2( |N(x) \cap Y| - \alpha|Y|)\alpha|Y| =  |N(x) \cap Y|^2 - 2( |N(x) \cap Y| - \alpha|Y|)\alpha|Y| \leq |N(x) \cap Y|^2$
       
       $$(d(x) - \alpha|Y|)^2 + \alpha^2 |Y|^2 \leq |N(x) \cap Y|^2$$
       and $$\sum_{x \in X}((d(x) - \alpha|Y|)^2 + \alpha^2 |Y|^2) \leq \sum_{x \in X}|N(x) \cap Y|^2 = V \leq \epsilon|X||Y|^2 + \alpha^2|X||Y|^2 $$
       
       $$\sum_{x \in X}(d(x) - \alpha|Y|)^2 + \alpha^2 |X||Y|^2) \leq \epsilon|X||Y|^2 + \alpha^2|X||Y|^2 $$
       
         $$\sum_{x \in X}(d(x) - \alpha|Y|)^2  \leq \epsilon|X||Y|^2$$
        \end{proof}
    \end{tcolorbox}
\newpage 

\end{enumerate}
\end{document}

  