\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}

\title{Math 107 Homework 7 (Due May 21 at 10:30am)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\begin{enumerate}
%\item Prove Proposition 10.7 in the notes.\\
\item  1. Let $G$ be a planar graph which contains no triangles. Without assuming the four-color theorem,
give a proof that $$\chi(G) \leq 4$$ \\
    \begin{tcolorbox}
        \begin{proof}[Proof]
         By \textbf{Proposition 6.1.10.}, Since $G$ is a planar triangle-free graph with $n$ vertices,$n \geq 4$, and $|E| = m$ edges then $m \leq 2n - 4$.\\
         So $$\delta(G) \leq \frac{2 |E| }{n} \leq \frac{2 (2 n - 4)}{n} < 4$$
         i.e, there is a vertex $v \in V$ such that $d(v) \leq 3$.
         By induction, suppose we can color a planar triangle-free graph with $n- 1$ vertices with $4$ colors, (in the base case $n \leq 4$ it is obvious).
         We can color $G[V\backslash \{v\}]$ using 4 colors. Since $v$  is connected to at most $3$ vertices, color $v$ the absent $4$-th color.
        \end{proof}
    \end{tcolorbox}
\newpage  
\item Let $G$ be a random graph on n vertices where every edge is present independently at random with probability $1/4$. Show that when $n$ is large enough, with probability at least $0.99$ the graph has diameter $2$. \\  The \textit{diameter} of a graph is the smallest positive integer $D$ such that for
every pair of vertices $x, y \in V$ there is a path $x \to y$ in $G$ of length at most $D$. \\
    \begin{tcolorbox}
        \begin{proof}[Proof]
        For any pair of vertices $x,y \in V$, let $d(x,y)$ be the path length of $x \to y$ in $G$. \\
        $$P(d(x,y) \neq 1) = \frac{3}{4}$$.\\
        $$P(d(x,y) \neq 2) = (1 -\frac{1}{4}\frac{1}{4})^{n-2} = (\frac{15}{16})^{n-2}$$ \\
        Therefore, $$P(d(x,y) \leq 2) = 1 - P(d(x,y) > 2) = 1 - \frac{3}{4}(\frac{15}{16})^{n-2}$$ \\
        $P(D \leq 2 ) = P(\{d(x,y) \leq 2 : x,y \in V\}) = (1 - \frac{3}{4}(\frac{15}{16})^{n-2})^{n \choose 2}$ \\
        Also, $$P(D = 1) = P(\{d(x,y) = 1 : x,y \in V\}) = (\frac{1}{4})^{n \choose 2}$$ \\
        Hence, $$P(D = 2 ) = P(D \leq 2) - P(D = 1) = (1 - \frac{3}{4}(\frac{15}{16})^{n-2})^{n \choose 2} - (\frac{1}{4})^{n \choose 2}$$\\
        
        By Bernoulli's inequality, $(1 - x)^t \geq 1 - xt$ , $0 \leq x \leq 1$\\
        $(1 - \frac{3}{4}(\frac{15}{16})^{n-2})^{n \choose 2} \geq 1 - \frac{3}{4}(\frac{15}{16})^{n-2}{n \choose 2} > 1 - \frac{3}{2}(\frac{15}{16})^{n-2} n^2 = 1 - \frac{3}{2}(\frac{n^2}{(16/15)^{n-2}})$
        
        So, \\
        $$P(D = 2 ) \geq 1 - \frac{3}{2}(\frac{n^2}{(16/15)^{n-2}}) - (\frac{1}{4^{n \choose 2}})$$\\
        $(16/15)^{n-2}$ is exponential, $n^2$ is quadratic, so for sufficiently large $n$ the ratio of these two will get close to 0. 
        Therefore for some large enough $n$, $$P(D = 2 ) \geq 0.99$$
        
        \end{proof}
    \end{tcolorbox}
\newpage 
\item Write $G = (V, E)$. A tournament is a function $f : E \to V$ such that $f(e) \in e$ for each $e \in E$; in other words, for every unordered pair $xy \in E$ we choose the “winner” $f(xy)$ to be either $x$ or $y$. We say $x$ beats $y$ if $f(xy) = x$. Prove that if $n$ is large enough, there exists a tournament on $n$ vertices such that for any set $y_1, \ldots, y_{10}$ of $10$ vertices in $V$, there exists a vertex $x$ which beats all of them.\\
    \begin{tcolorbox}
        \begin{proof}[Proof]
        
        $$P(f(x y_i) = x
        \text{ for } x \in V, \{y_1, y_2, \dots, y_{10}\}  \subseteq V) = (\frac{1}{2})^{10}$$\\
        $$p = P(\exists! x : f(x y_i) = x ,  \{y_1, y_2, \dots, y_{10}\}  \subseteq V) = (1 - (\frac{1}{2})^{10})^{n-10}$$
        
        $P = P(\exists \{y_1, y_2, \dots, y_{10}\}  \subseteq V \text{ such that there is no vertex that beats all of them})\\ 
        = {n \choose {10}}p = {n \choose {10} }(1 - (\frac{1}{2})^{10})^{n-10} \leq \frac{n^{10}}{10!}(1 - (\frac{1}{2})^{10})^{n-10} \leq n^{10}(1 - (\frac{1}{2})^{10})^{n-10}$ \\
        
       Here, $(1 + \frac{x}{k})^k \leq e^x$ for $|x| \leq k$. \\
       $$(1 - \frac{1}{k})^k \leq \frac{1}{e}$$ \\
       Hence, if we take $k = 2^{10}$, 
        $$(1 - \frac{1}{2^{10}})^ {2^{10}} \leq \frac{1}{e}$$
        $$(1 - \frac{1}{2^{10}})^ {n - 10} \leq (\frac{1}{e})^{\frac{n-10}{2^{10}}}$$
        
        
        
        So, $$P \leq n^{10}(1 - (\frac{1}{2})^{10})^{n-10} \leq  n^{10} e^{-\frac{n-10}{2^{10}}} = \frac {n^{10}}{ e^{\frac{n-10}{2^{10}}}}$$
        
        Let $$n = 10 + 2^{10}k$$ \\
        
        $P \leq \frac {(10 + 2^{10}k)^{10}}{e^k} < \frac {(2^{11}k)^{10}}{ e^k} = \frac {(2^{11}k)^{10}}{e^k} = (\frac {2^{11}k}{(e^{1/10})^k})^{10}$
        
        Here $e^{1/10} > 1$ and $(e^{1/10})^k$ is exponential, and $2^{11}k$ is linear, so for sufficiently large $k$, $$\frac {2^{11}k}{(e^{1/10})^k} < 1$$ and $P < 1$, i.e, there is a tournament on $n$ vertices such that for any set of $\{y_1, y_2, \dots, y_{10}\}  \subseteq V$ vertices there exists a vertex y which beats all of them.
        \end{proof}
    \end{tcolorbox}
\end{enumerate}
\end{document}

  