\documentclass[12pt]{amsart}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{color}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{constants}

%----Table of Contents-----

%----Theorem Environments----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{problem*}{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\numberwithin{equation}{section}


\crefname{figure}{Figure}{Figures}
%MATH ENVIRONMENTS
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\crefname{cor}{Corollary}{Corollaries}
\crefname{exercise}{Exercise}{Exercises}
\newtheorem*{cor*}{Corollary}
\crefname{cor*}{Corollary}{Corollaries}
\crefname{lem}{Lemma}{Lemmas}
\crefname{prop}{Proposition}{Propositions}
\crefname{conj}{Conjecture}{Conjectures}
\newtheorem*{conj*}{Conjecture}
\crefname{conj*}{Conjecture}{Conjectures}
\crefname{defn}{Definition}{Definitions}
\crefname{hyp}{Hypothesis}{Hypotheses}
\usepackage{tcolorbox}
\usepackage{xcolor}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\re}{\textup{Re}}
\newcommand{\im}{\textup{Im}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\Li}{\mathrm{Li}}

\title{Math 107 Homework 7 (Due May 21 at 10:30am)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\begin{enumerate}
%\item Prove Proposition 10.7 in the notes.\\


\item 1. Let $G= (V,\ E)$ be a graph, not necessarily planar, with $n$ vertices and $m$ edges. Suppose that we draw $G$ in the plane, but allow edges to cross (away from vertices). You may assume that any two edges which share a vertex do not cross. Let $t$ denote the number of pairs of edges that cross in the drawing.

(a) Prove that $t\geq m-3n+6$. [Hint: remove edges until there are no more crossings.]\\
    \begin{tcolorbox}
        \begin{proof}[Proof]
         In order to get a planar graph from $G$, at most $t$ edges needs to be removed. (Remove at most one edge of each pairs of edges that cross in the drawing). Suppose we can remove at most $s$ edges so that $G$ is still a connected graph. $s \leq t$.\\
         The number of remaining edges $m - s$, and the number of vertices is $n$ in the new graph $G$.\\
         By \textbf{Proposition 6.1.8}, $$m - s \leq 3n - 6$$
         $$t \geq s \geq m-3n+6$$ 
        \end{proof}
    \end{tcolorbox}
(b) Suppose $m \geq 4n$. Let $S \subseteq V$ be a random set of vertices, with each vertex appearing with probability $p=4n/m$, and let $H=G[S]$ denote the induced subgraph. Let $t_{H}, m_{H}, n_{H}$ denote respectively the number of crossings, edges and vertices in $H$ (using the same drawing). Compute, with justification, the values $\mathrm{E}t_{H}, \mathrm{E}m_{H}, \mathrm{E}n_{H}.$ \\
    \begin{tcolorbox}
        \begin{proof}[Proof]
        Every vertex in $V$ has $p = \dfrac{4n}{m}$ probability to be in $S$.
         $p = P(v \in S | v \in V) = \dfrac{4n}{m}$. \\
         So, $$\mathrm{E}n_{H} = \sum_{v \in V} P(v \in S ) =\sum_{v \in V} p=  \dfrac{4n^2}{m}$$
         Every edge in $E$ has $p^2 $ probability to be an edge of $H$. \\
         So, $$\mathrm{E}m_{H} = \sum_{e \in E} P(e \in E(H)) = m p^2 = 16n^2m$$ \\
         
         For every pair of edges that cross in the drawing, the probability that they still cross in $H$ (only happens when both of these edges are present in $H$), $p^4$ because all the end points are distinct and every edge has probability $p^2$ to be an edge of $H$. 
         Therefore, $$\mathrm{E}t_{H}  = t p^4 = 256 t n^4/m^4$$ \\
         
        \end{proof}
    \end{tcolorbox}
(c) Still assuming $m\geq 4n$, prove that $t\geq m^{3}/64n^{2}$. [Hint: apply (a) to $H.$]\\
    \begin{tcolorbox}
        \begin{proof}[Proof]
        
        By contradiction suppose $t < m^{3}/64n^{2}$.
         By (a),
         $$0 \leq t_{H} - (m_{H} - 3n_{H} +6)$$
         if we take the expected values of both sides of the inequality,
         
         $0 \leq \mathrm{E} (t_{H} - (m_{H} - 3n_{H} +6))= \mathrm{E}t_{H} - (\mathrm{E}m_{H} - 3 \mathrm{E}n_{H} + 6 )=  256 t n^4/m^4 - (16n^2m - 3\dfrac{4n^2}{m} + 6) < 4 \dfrac{n^2}{m} - (16n^2m - 3\dfrac{4n^2}{m} + 6)$
         
         $$ 4 n^2/m  + 12n^2/m > 16 n^2 m + 6$$
         $$ 16n^2 > 16 n^2 m + 6 > 16 n^2$$
         contradiction. So,  $t \leq m^{3}/64n^{2}$.
         
        \end{proof}
    \end{tcolorbox}
\newpage 
2. (a) Compute the eigenvalues of $K_{n}$. [Hint: start by exhibiting an eigenvector with eigenvalue $n-1,$ then look at vectors orthogonal to it.] \\

    \begin{tcolorbox}
        \begin{proof}[Proof]
        
        Let $v_1$, \dots, $v_n$ be orthonormal basis of vectors, where $Av_i = \lambda_i v_i$ for some $\lambda_1, \dots, \lambda_n \in \R$ and $v_1 =\dfrac{1}{\sqrt{n}} (1,1,\dots,1)^T$.
         
        By \textbf{Lemma 8.2.4}, since $K_n$ is $n-1$ regular, $\lambda_1 = n-1$ is an eigenvalue with corresponding eigenvector $v_1 =\dfrac{1}{\sqrt{n}} (1,1,\dots,1)^T$ .
         
         $$A_{ij} =  
         \begin{cases}
         0 & : i = j \\
         1 & : i \neq j 
         \end{cases}$$
         So for every other vector $v_i$, $2 \leq i \leq n$, we have $\langle v_1, v_i \rangle  = 0$, or equivalently the sum of the entries of $v_i$ is $0$. In particular, $Jv_i= 0$ for $2 \leq i \leq n$.
         $$A + I = J$$
         $$A = J - I$$
          $$A v_i= J v_i - I v_i$$
          $$\lambda_i v_i = - v_i$$
          so $\lambda_i = -1$ for all $i = \{2,3, \dots, n\}$.
          
        Hence the eigenvalues of $K_n$ are $n-1$ and $-1$. 
        \end{proof}
    \end{tcolorbox}
\newpage
(b) Find the eigenvalues and a basis of eigenvectors for the graph $C_{4}$. [Hint: start by exhibiting eigenvectors with eigenvalues $\pm 2$, then look at vectors orthogonal to both.]
 \begin{tcolorbox}
        \begin{proof}[Proof]
          
        Let $v_1$, \dots, $v_n$ be orthonormal basis of vectors, where $Av_i = \lambda_i v_i$ for some $\lambda_1, \dots, \lambda_n \in \R$ and $v_1 =\dfrac{1}{\sqrt{n}} (1,1,\dots,1)^T$.
         
        By \textbf{Lemma 8.2.4}, since $K_n$ is $2$ regular, $\lambda_1 = 2$ is an eigenvalue with corresponding eigenvector $v_1 =\dfrac{1}{2} (1,1,\dots,1)^T$ .
        
        $$A = \begin{bmatrix} 
            0 & 1 & 0 & 1 \\
            1 & 0 & 1 & 0 \\ 
            0 & 1 & 0 & 1 \\
            1 & 0 & 1 & 0 \\ 
        \end{bmatrix}$$
        
        $$A^2 = \begin{bmatrix} 
            2 & 0 & 2 & 0 \\
            0 & 2 & 0 & 2 \\
            2 & 0 & 2 & 0 \\
            0 & 2 & 0 & 2 \\
        \end{bmatrix}$$
        
        So $$A^2 + 2A = 2J$$
        For every other vector $v_i$, $2 \leq i \leq n$, we have $\langle v_1, v_i \rangle  = 0$, or equivalently the sum of the entries of $v_i$ is $0$. In particular, $Jv_i= 0$ for $2 \leq i \leq n$. \\
         $$A^2 v_i+ 2Av_i = 2Jv_i$$
        $$\lambda_i^2v_i + 2\lambda_i v_i = 0$$
        $$\lambda_i^2 + 2\lambda_i = 0$$ 
        The roots for this equation is $\alpha = 0$ and $\beta = -2$. 
        Suppose among $\lambda_2, \dots, \lambda_n$, $\alpha$ appears $r$ and $\beta$ appears $s$ times, where $r + s = n - 1 = 3$. \\
        $\lambda_2 + \lambda_3 + \lambda_4 = 2 + r\alpha + s\beta = trace(A) = 0$ \\
        So $$2 + (-2)s = 0$$
        \begin{equation*}
            s = 1 \text{ and } r = 2
        \end{equation*}
        
        $$Av_2 = \lambda_2 v_2 = 0$$ and $$Av_3 = \lambda_3 v_3 = 0$$ and
        $$Av_4 = \lambda_4 v_4 = (-2) v_4$$ \\ 
        By multiplying $v_2$ by $A$, we get $v_2 = \pm(\dfrac{1}{2},\dfrac{1}{2},-\dfrac{1}{2},-\dfrac{1}{2})^T$
         $v_3 = \pm(\dfrac{1}{2},-\dfrac{1}{2},-\dfrac{1}{2},\dfrac{1}{2})^T$\\
         $Av_4 = \lambda_4 v_4 = (-2) v_4$ gives $$v_4 = \pm(\dfrac{1}{2}, -\dfrac{1}{2},\dfrac{1}{2},-\dfrac{1}{2})^T$$
         
         Therefore, \\
         $\lambda_1 = 2$, $v_1 = (\dfrac{1}{2}, \dfrac{1}{2},\dfrac{1}{2},\dfrac{1}{2})^T$
         
         $\lambda_2 = 0$, $v_2 = (\dfrac{1}{2},\dfrac{1}{2},-\dfrac{1}{2},-\dfrac{1}{2})^T$
         
          $\lambda_3 = 0$, $v_3 =(\dfrac{1}{2},-\dfrac{1}{2},-\dfrac{1}{2},\dfrac{1}{2})^T$
          
          $\lambda_4 = -2$ gives $v_4 = (\dfrac{1}{2}, -\dfrac{1}{2},\dfrac{1}{2},-\dfrac{1}{2})^T$ 
        \end{proof}
    \end{tcolorbox}

\newpage 
3. Recall a {\it walk of length} $k$ in a graph $G$ from vertex $x$ to vertex $y$ is a sequence of vertices $x=t_{0}, t_{1}$, . . . , $t_{k} =y$ (not necessarily distinct) with $t_{i}t_{i+1} \in E$ for each $i, 0 \leq i < k$. A walk is called {\it closed} if $x=y.$ Suppose $G$ is a graph with vertices $V=\{x_{1},\ .\ .\ .\ ,\ x_{n}\}$ and adjacency matrix $A.$

(a) Prove that the number of walks of length $k$ from $x_{i}$ to $x_{j}$ is $(A^{k})_{ij}$, and that the number of closed walks of length $k$ in $G$ is $${\it tr}({\it A^k})$$.
     \begin{tcolorbox}
        \begin{proof}[Proof]
         We show that by inducting on $k$, the number of walks of length of $k$ from $x_i$ to $x_j$ is $(A^k)_{ij}$. \\
         \textbf{Base case: } If $k = 1$, $A_{ij} = 1$ if $x_i x_j \in E$ and $A_{ij} = 0$ if $x_i x_j \notin E$ or $i = j$. 
         Therefore, $(A)_{ij}$ is the number of walks of length 1 from $x_i$ to $x_j$. \\
         \textbf{Induction Hypothesis: } Suppose the number of walks of length $k$ from $x_i$ to $x_j$ $A^k_{ij}$.\\
         \textbf{Inductive Step: } 
         For any vertex $x_m$, the number of walks of length $k$ from $x_i$ to $x_m$  is 
         $(A^k)_{i m}$.
         By induction hypothesis, the number of walks of length $1$ from $x_m$ to $x_j$ is $A_{mj}$.
         
         Therefore the number of walks of length $k+1$ from $x_i$ to $x_j$ is $$\sum_{m = 1}^{n} (A^k)_{i m} A_{mj} = (A^{k+1})_{i j}$$
         
         The number of walks of length $k$ from $x_i$ to $x_i$ itself is $(A^{k})_{i i}$, and since a closed walk starting at $x_i$ is different from a closed walk starting at $x_j$,
         the number of all closed walks of length $k$ is $\sum_{i = 1}^{n} (A^{k})_{i i} = {\it tr}({\it A^k})$
        \end{proof}
    \end{tcolorbox}


(b) Give an expression for the number of closed walks of length $1000$ in ${\it C_5}$. [Hint: it follows from the discussion of Moore graphs that ${\it C_5}$ has eigenvalues 2, $\displaystyle \dfrac{-1+\sqrt{5}}{2}$ (twice) and $\displaystyle \dfrac{-1-\sqrt{5}}{2}$ (twice) .]\\

    \begin{tcolorbox}
        \begin{proof}[Proof]
         By $(a)$, the number of closed walks of length $1000$ is $trace(A^{1000})$.\\
         $A v_1 = \lambda v_1$ \Rightarrow $A^{1000} v_i = \lambda_i^{1000} v_i$\\
         So $\lambda_i^{1000} $ is an eigenvalue of $A^{1000}$ and since the sum of eigenvalues of $A^{1000}$  is the trace of $A^{1000}$.
         Hence,
         $trace(A^{1000}) = 2^{1000} + 2 (\dfrac{-1+\sqrt{5}}{2})^{1000} + 2 (\dfrac{-1 - \sqrt{5}}{2})^{1000}$. 
         
        \end{proof}
    \end{tcolorbox}
\newpage 

\end{enumerate}
\end{document}

  